USE GRAPH FraudGraph

CREATE OR REPLACE QUERY check_user_risk(STRING user_id) FOR GRAPH FraudGraph SYNTAX V2 {
  SumAccum<INT> @@shared_device_count;
  SumAccum<INT> @@shared_phone_count;
  SumAccum<INT> @@sent_to_count;
  SumAccum<INT> @@received_from_count;
  SumAccum<DOUBLE> @@total_sent;
  SumAccum<DOUBLE> @@total_received;
  SetAccum<STRING> @@connected_flagged_users;
  OrAccum @@is_flagged;
  MaxAccum<STRING> @@user_name;

  start = {User.*};
  user_node = SELECT u FROM start:u WHERE u.uid == user_id
              POST-ACCUM @@is_flagged += u.is_flagged, @@user_name += u.name;

  user_devices = SELECT u2 FROM user_node:u -([USES_DEVICE])-> Device:d <-([USES_DEVICE])- User:u2
                 WHERE u2.uid != user_id
                 ACCUM @@shared_device_count += 1;

  user_phones = SELECT u2 FROM user_node:u -([HAS_PHONE])-> Phone:p <-([HAS_PHONE])- User:u2
                WHERE u2.uid != user_id
                ACCUM @@shared_phone_count += 1;

  sent = SELECT t FROM user_node:u -([SENT_TO]:e)-> User:t
         ACCUM @@sent_to_count += 1, @@total_sent += e.amount;

  received = SELECT u2 FROM User:u2 -([SENT_TO]:e)-> user_node:u
             ACCUM @@received_from_count += 1, @@total_received += e.amount;

  flagged_via_tx = SELECT u2 FROM user_node:u -([SENT_TO])-> User:u2
                   WHERE u2.is_flagged == true
                   ACCUM @@connected_flagged_users += u2.uid;

  flagged_via_dev = SELECT u3 FROM user_node:u -([USES_DEVICE])-> Device:d <-([USES_DEVICE])- User:u3
                    WHERE u3.is_flagged == true AND u3.uid != user_id
                    ACCUM @@connected_flagged_users += u3.uid;

  PRINT @@user_name AS user_name;
  PRINT @@is_flagged AS is_flagged;
  PRINT @@shared_device_count AS shared_device_count;
  PRINT @@shared_phone_count AS shared_phone_count;
  PRINT @@sent_to_count AS sent_to_count;
  PRINT @@received_from_count AS received_from_count;
  PRINT @@total_sent AS total_sent;
  PRINT @@total_received AS total_received;
  PRINT @@connected_flagged_users AS connected_flagged_users;
}

CREATE OR REPLACE QUERY detect_money_loops() FOR GRAPH FraudGraph SYNTAX V2 {
  TYPEDEF TUPLE<STRING user_a, STRING user_b, STRING user_c> MoneyLoop;
  ListAccum<MoneyLoop> @@loops;
  SetAccum<STRING> @@seen;

  result = SELECT a FROM User:a -([SENT_TO])-> User:b -([SENT_TO])-> User:c -([SENT_TO])-> User:a2
           WHERE a == a2 AND a != b AND b != c AND a != c
           ACCUM
             STRING key = a.uid + "-" + b.uid + "-" + c.uid,
             CASE WHEN NOT @@seen.contains(key) THEN
               @@loops += MoneyLoop(a.uid, b.uid, c.uid),
               @@seen += key
             END;

  PRINT @@loops AS money_loops;
}

INSTALL QUERY check_user_risk, detect_money_loops
