DROP ALL

CREATE VERTEX User (PRIMARY_ID uid STRING, name STRING, email STRING, created_at STRING, is_flagged BOOL) WITH primary_id_as_attribute="true"
CREATE VERTEX Phone (PRIMARY_ID number STRING, carrier STRING) WITH primary_id_as_attribute="true"
CREATE VERTEX BankAccount (PRIMARY_ID account_number STRING, bank_name STRING, balance DOUBLE DEFAULT 0) WITH primary_id_as_attribute="true"
CREATE VERTEX Device (PRIMARY_ID device_id STRING, device_type STRING, os STRING) WITH primary_id_as_attribute="true"
CREATE VERTEX Transaction (PRIMARY_ID tx_id STRING, amount DOUBLE, timestamp_val STRING, status STRING DEFAULT "completed") WITH primary_id_as_attribute="true"

CREATE DIRECTED EDGE HAS_PHONE (FROM User, TO Phone, since STRING)
CREATE DIRECTED EDGE OWNS_ACCOUNT (FROM User, TO BankAccount, since STRING)
CREATE DIRECTED EDGE USES_DEVICE (FROM User, TO Device, last_used STRING)
CREATE DIRECTED EDGE SENT_TO (FROM User, TO User, amount DOUBLE, tx_id STRING, timestamp_val STRING)
CREATE DIRECTED EDGE MADE_TRANSACTION (FROM User, TO Transaction)

CREATE GRAPH FraudGraph (User, Phone, BankAccount, Device, Transaction, HAS_PHONE, OWNS_ACCOUNT, USES_DEVICE, SENT_TO, MADE_TRANSACTION)
